<?php
include '../../func_resources/php/funciones.php';

$config = include '../../func_resources/php/config.php';

$resultado = [
  'error' => false,
  'mensaje' => 'Usuario eliminado exitosamente'
];

try {
  $dsn = 'mysql:host=' . $config['db']['host'] . ';dbname=' . $config['db']['name'];
  $conexion = new PDO($dsn, $config['db']['user'], $config['db']['pass'], $config['db']['options']);
    
  $identificacion = $_GET['identificacion'];
  $correo = $_GET['correo'];
  $contrasena = $_GET['contrasena'];

  $consultaSQL = "DELETE FROM tbl_usuarios WHERE usr__numero_identificacion = '$identificacion' AND usr__correo_electronico = '$correo' AND usr__contrasena = '$contrasena'";

  $sentencia = $conexion->prepare($consultaSQL);
  $sentencia->execute();

} catch(PDOException $error) {
  $resultado['error'] = true;
  $resultado['mensaje'] = $error->getMessage();
}
?>

<?php require "../../templates/header.php"; ?>

<div class="container mt-2">
  <div class="row">
    <div class="col-md-12">
      <div class="alert alert-<?= $resultado['error'] ? 'danger' : 'success' ?>" role="alert">
        <?= $resultado['mensaje'] ?>
      </div>
    </div>
  </div>
</div>

<?php require "../../templates/footer.php"; ?>