<?php
require_once '../../func_resources/php/PHPExcel/PHPExcel.php';

$config = include '../../func_resources/php/config.php';

// Crear un objeto PHPExcel
$objPHPExcel = new PHPExcel();

$usuario = "Admin"; # TODO: Hacer que reciba el nombre del usuario que está creando el Excel

// Establecer las propiedades del documento
$objPHPExcel->getProperties()->setCreator('Be Urban - ' . $usuario)
                             ->setLastModifiedBy('Be Urban - ' . $usuario)
                             ->setTitle('Usuarios registrados en Be Urban')
                             ->setSubject('Usuarios registrados en Be Urban')
                             ->setDescription('Exportación de la base de datos de Be Urban de los usuarios registrados')
                             ->setKeywords('excel usuarios consulta')
                             ->setCategory('Archivo Excel');

// Conectar a la base de datos MySQL
$servername = $config['db']['host'];
$username = $config['db']['user'];
$password = $config['db']['pass'];
$dbname = $config['db']['name'];

$conn = new mysqli($servername, $username, $password, $dbname);

if ($conn->connect_error) {
    die("Error de conexión: " . $conn->connect_error);
}

// Ejecutar la consulta MySQL
$query = "SELECT * FROM tbl_usuarios";
$result = $conn->query($query);

// Verificar si hay resultados
if ($result->num_rows > 0) {
    // Definir la primera fila como encabezados de columna
    $rowNumber = 1;
    $objPHPExcel->setActiveSheetIndex(0)
                ->setCellValue('A'.$rowNumber, '# Documento')
                ->setCellValue('B'.$rowNumber, 'Primer Nombre')
                ->setCellValue('C'.$rowNumber, 'Segundo Nombre')
                ->setCellValue('D'.$rowNumber, 'Primer Apellido')
                ->setCellValue('E'.$rowNumber, 'Segundo Apellido')
                ->setCellValue('F'.$rowNumber, 'Correo Electrónico')
                ->setCellValue('G'.$rowNumber, 'Número de Teléfono')
                ->setCellValue('H'.$rowNumber, 'Dirección de Residencia')
                ->setCellValue('I'.$rowNumber, 'Tipo de usuario');

    // Iterar sobre los resultados y agregarlos al archivo Excel
    $rowNumber = 2;
    while ($row = $result->fetch_assoc()) {
        $objPHPExcel->setActiveSheetIndex(0)
                    ->setCellValue('A'.$rowNumber, $row["usr__numero_identificacion"])
                    ->setCellValue('B'.$rowNumber, $row["usr__nombre1"])
                    ->setCellValue('C'.$rowNumber, $row["usr__nombre2"])
                    ->setCellValue('D'.$rowNumber, $row["usr__apellido1"])
                    ->setCellValue('E'.$rowNumber, $row["usr__apellido2"])
                    ->setCellValue('F'.$rowNumber, $row["usr__correo_electronico"])
                    ->setCellValue('G'.$rowNumber, $row["usr__numero_celular"])
                    ->setCellValue('H'.$rowNumber, $row["usr__numero_celular"])
                    ->setCellValue('I'.$rowNumber, $row["usr__tipo_usuario"]);
        $rowNumber++;
    }

    // Ajustar automáticamente el ancho de las columnas
    foreach (range('A', 'I') as $column) {
        $objPHPExcel->getActiveSheet()
                    ->getColumnDimension($column)
                    ->setAutoSize(true);
    }
} else {
    echo "No se encontraron resultados";
}

// Guardar el archivo Excel
$objWriter = PHPExcel_IOFactory::createWriter($objPHPExcel, 'Excel5');
$objWriter->save('registros_usuarios.xls');

// Liberar memoria
$objPHPExcel->disconnectWorksheets();
unset($objPHPExcel);

// Cerrar la conexión a la base de datos
$conn->close();

echo "Archivo Excel creado exitosamente";
?>